<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Operator kind="node" name="unsafe_power4">
			<inputs>
				<Variable name="on_requested">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="5"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/239a/3B86/3CC8/4edfa52a25f4"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="on_delivered4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23a6/3B86/3CC8/4edfa52a345"/>
					</pragmas>
				</Variable>
				<Variable name="on_delivered1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2793/3B86/3CC8/4edfadfe151a"/>
					</pragmas>
				</Variable>
				<Variable name="on_delivered2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27a3/3B86/3CC8/4edfadfe112f"/>
					</pragmas>
				</Variable>
				<Variable name="on_delivered3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27b3/3B86/3CC8/4edfadfe6cc2"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="5"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23a8/3B86/3CC8/4edfa52ec6a"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="4"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23b9/3B86/3CC8/4edfa53160e4"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27d7/3B86/3CC8/4edfae0e4646"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27f5/3B86/3CC8/4edfae1c4dde"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2821/3B86/3CC8/4edfae2153b3"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2857/3B86/3CC8/4edfae397db9"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- (3 - 0) + 1 -->
								<NAryOp operator="+">
									<operands>
										<!-- (3 - 0) -->
										<BinaryOp operator="-">
											<operands>
												<ConstValue value="3"/>
												<ConstValue value="0"/>
											</operands>
										</BinaryOp>
										<ConstValue value="1"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2aaf/20A1/558/4ee5f6871233"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2ccd/20A1/558/4ee5f7a378e"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = on_requested; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="on_requested"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23a7/3B86/3CC8/4edfa52e6aee"/>
					</pragmas>
				</Equation>
				<!-- _L3 = (unsafe_power<<4>>)(_L12, _L26); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- (unsafe_power<<4>>)(_L12, _L26) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="unsafe_power"/>
									</operator>
									<instanceParameters>
										<ConstValue value="4"/>
									</instanceParameters>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23b8/3B86/3CC8/4edfa5315dbe"/>
					</pragmas>
				</Equation>
				<!-- on_delivered4 = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="on_delivered4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/27b6/3B86/3CC8/4edfae027ca"/>
					</pragmas>
				</Equation>
				<!-- on_delivered1 = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="on_delivered1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/27bb/3B86/3CC8/4edfae036051"/>
					</pragmas>
				</Equation>
				<!-- on_delivered2 = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="on_delivered2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/27c0/3B86/3CC8/4edfae0428fc"/>
					</pragmas>
				</Equation>
				<!-- on_delivered3 = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="on_delivered3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/27c5/3B86/3CC8/4edfae055b97"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L3[0]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L3[0] -->
						<PrjOp name="1">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="0"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/27d6/3B86/3CC8/4edfae0e6bd5"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L3[1]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L3[1] -->
						<PrjOp name="2">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="1"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/27f4/3B86/3CC8/4edfae1c4c6a"/>
					</pragmas>
				</Equation>
				<!-- _L10 = _L3[3]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- _L3[3] -->
						<PrjOp name="3">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="3"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2820/3B86/3CC8/4edfae2129b5"/>
					</pragmas>
				</Equation>
				<!-- _L11 = _L3[2]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- _L3[2] -->
						<PrjOp name="4">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="2"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2856/3B86/3CC8/4edfae3966e"/>
					</pragmas>
				</Equation>
				<!-- _L12 = _L1[0 .. 3]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- _L1[0 .. 3] -->
						<SliceOp name="1">
							<array>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</array>
							<fromIndex>
								<ConstValue value="0"/>
							</fromIndex>
							<toIndex>
								<ConstValue value="3"/>
							</toIndex>
						</SliceOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2aae/20A1/558/4ee5f687abb"/>
					</pragmas>
				</Equation>
				<!-- _L26 = _L1[4]; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<!-- _L1[4] -->
						<PrjOp name="6">
							<flow>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flow>
							<with>
								<ConstValue value="4"/>
							</with>
						</PrjOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2ccc/20A1/558/4ee5f7a357d5"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2393/3B86/3CC8/4edfa51d740b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
					<diagrams>
						<NetDiagram name="diagram_unsafe_power4_1" landscape="true" format="A4 (210 297)" oid="!ed/2394/3B86/3CC8/4edfa51d19f8">
							<presentationElements>
								<EquationGE presentable="!ed/23a7/3B86/3CC8/4edfa52e6aee">
									<position>
										<Point x="1323" y="5345"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23b8/3B86/3CC8/4edfa5315dbe">
									<position>
										<Point x="5371" y="4498"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/27b6/3B86/3CC8/4edfae027ca">
									<position>
										<Point x="13044" y="8493"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/27bb/3B86/3CC8/4edfae036051">
									<position>
										<Point x="12912" y="2566"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/27c0/3B86/3CC8/4edfae0428fc">
									<position>
										<Point x="12938" y="3836"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/27c5/3B86/3CC8/4edfae055b97">
									<position>
										<Point x="13123" y="5953"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/27d6/3B86/3CC8/4edfae0e6bd5">
									<position>
										<Point x="9578" y="2064"/>
									</position>
									<size>
										<Size width="952" height="979"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/27f4/3B86/3CC8/4edfae1c4c6a">
									<position>
										<Point x="9657" y="3863"/>
									</position>
									<size>
										<Size width="953" height="979"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2820/3B86/3CC8/4edfae2129b5">
									<position>
										<Point x="9869" y="8176"/>
									</position>
									<size>
										<Size width="952" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23b8/3B86/3CC8/4edfa5315dbe" dstEquation="!ed/27d6/3B86/3CC8/4edfae0e6bd5">
									<positions>
										<Point x="7144" y="5212"/>
										<Point x="8361" y="5212"/>
										<Point x="8361" y="2566"/>
										<Point x="9578" y="2566"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23b8/3B86/3CC8/4edfa5315dbe" dstEquation="!ed/27f4/3B86/3CC8/4edfae1c4c6a">
									<positions>
										<Point x="7144" y="5212"/>
										<Point x="8387" y="5212"/>
										<Point x="8387" y="4366"/>
										<Point x="9657" y="4366"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2856/3B86/3CC8/4edfae3966e">
									<position>
										<Point x="10001" y="5821"/>
									</position>
									<size>
										<Size width="953" height="978"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23b8/3B86/3CC8/4edfa5315dbe" dstEquation="!ed/2856/3B86/3CC8/4edfae3966e">
									<positions>
										<Point x="7144" y="5212"/>
										<Point x="8573" y="5212"/>
										<Point x="8573" y="6324"/>
										<Point x="10001" y="6324"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23b8/3B86/3CC8/4edfa5315dbe" dstEquation="!ed/2820/3B86/3CC8/4edfae2129b5">
									<positions>
										<Point x="7144" y="5212"/>
										<Point x="8493" y="5212"/>
										<Point x="8493" y="8678"/>
										<Point x="9869" y="8678"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27d6/3B86/3CC8/4edfae0e6bd5" dstEquation="!ed/27bb/3B86/3CC8/4edfae036051">
									<positions>
										<Point x="10530" y="2566"/>
										<Point x="11748" y="2566"/>
										<Point x="11748" y="2831"/>
										<Point x="12965" y="2831"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/27f4/3B86/3CC8/4edfae1c4c6a" dstEquation="!ed/27c0/3B86/3CC8/4edfae0428fc">
									<positions>
										<Point x="10610" y="4366"/>
										<Point x="11800" y="4366"/>
										<Point x="11800" y="4101"/>
										<Point x="12991" y="4101"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2856/3B86/3CC8/4edfae3966e" dstEquation="!ed/27c5/3B86/3CC8/4edfae055b97">
									<positions>
										<Point x="10954" y="6324"/>
										<Point x="12065" y="6324"/>
										<Point x="12065" y="6218"/>
										<Point x="13176" y="6218"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2820/3B86/3CC8/4edfae2129b5" dstEquation="!ed/27b6/3B86/3CC8/4edfae027ca">
									<positions>
										<Point x="10821" y="8678"/>
										<Point x="11986" y="8678"/>
										<Point x="11986" y="8758"/>
										<Point x="13097" y="8758"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2aae/20A1/558/4ee5f687abb">
									<position>
										<Point x="2858" y="3572"/>
									</position>
									<size>
										<Size width="952" height="952"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23a7/3B86/3CC8/4edfa52e6aee" dstEquation="!ed/2aae/20A1/558/4ee5f687abb">
									<positions>
										<Point x="1588" y="5609"/>
										<Point x="2223" y="5609"/>
										<Point x="2223" y="4048"/>
										<Point x="2858" y="4048"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2aae/20A1/558/4ee5f687abb" dstEquation="!ed/23b8/3B86/3CC8/4edfa5315dbe">
									<positions>
										<Point x="3810" y="4048"/>
										<Point x="4577" y="4048"/>
										<Point x="4577" y="4974"/>
										<Point x="5371" y="4974"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2ccc/20A1/558/4ee5f7a357d5">
									<position>
										<Point x="2355" y="7064"/>
									</position>
									<size>
										<Size width="953" height="953"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23a7/3B86/3CC8/4edfa52e6aee" dstEquation="!ed/2ccc/20A1/558/4ee5f7a357d5">
									<positions>
										<Point x="1588" y="5609"/>
										<Point x="1958" y="5609"/>
										<Point x="1958" y="7541"/>
										<Point x="2355" y="7541"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2ccc/20A1/558/4ee5f7a357d5" dstEquation="!ed/23b8/3B86/3CC8/4edfa5315dbe">
									<positions>
										<Point x="3307" y="7541"/>
										<Point x="4339" y="7541"/>
										<Point x="4339" y="5424"/>
										<Point x="5371" y="5424"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
