<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Operator kind="node" name="TK">
			<inputs>
				<Variable name="power1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23ac/20A1/558/4ee5e415631b"/>
					</pragmas>
				</Variable>
				<Variable name="power2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23b2/20A1/558/4ee5e4153596"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="cut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23b8/20A1/558/4ee5e41520b0"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23a2/20A1/558/4ee5e40a3b07"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23a1/20A1/558/4ee5e40a60ce"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23c0/20A1/558/4ee5e41869a5"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23c6/20A1/558/4ee5e41976a6"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1, _L2 = Couteau_thermique(_L3, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- Couteau_thermique(_L3, _L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Couteau_thermique"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23a0/20A1/558/4ee5e40a5012"/>
					</pragmas>
				</Equation>
				<!-- _L3 = power1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="power1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23bf/20A1/558/4ee5e41866c"/>
					</pragmas>
				</Equation>
				<!-- _L4 = power2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="power2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23c5/20A1/558/4ee5e4194417"/>
					</pragmas>
				</Equation>
				<!-- cut = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="cut"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23cb/20A1/558/4ee5e41a2a3"/>
					</pragmas>
				</Equation>
				<!-- _ = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23db/20A1/558/4ee5e426433a"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/239e/20A1/558/4ee5e3ff58c3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
					<diagrams>
						<NetDiagram name="diagram_TK_1" landscape="true" format="A4 (210 297)" oid="!ed/239f/20A1/558/4ee5e3ff803">
							<presentationElements>
								<EquationGE presentable="!ed/23a0/20A1/558/4ee5e40a5012">
									<position>
										<Point x="11218" y="6932"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23bf/20A1/558/4ee5e41866c">
									<position>
										<Point x="4392" y="7276"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23c5/20A1/558/4ee5e4194417">
									<position>
										<Point x="4868" y="8599"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/23cb/20A1/558/4ee5e41a2a3">
									<position>
										<Point x="16087" y="6800"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23bf/20A1/558/4ee5e41866c" dstEquation="!ed/23a0/20A1/558/4ee5e40a5012">
									<positions>
										<Point x="4657" y="7541"/>
										<Point x="7938" y="7541"/>
										<Point x="7938" y="7408"/>
										<Point x="11218" y="7408"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23c5/20A1/558/4ee5e4194417" dstEquation="!ed/23a0/20A1/558/4ee5e40a5012">
									<positions>
										<Point x="5133" y="8864"/>
										<Point x="8176" y="8864"/>
										<Point x="8176" y="7858"/>
										<Point x="11218" y="7858"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/23a0/20A1/558/4ee5e40a5012" dstEquation="!ed/23cb/20A1/558/4ee5e41a2a3">
									<positions>
										<Point x="12991" y="7408"/>
										<Point x="14552" y="7408"/>
										<Point x="14552" y="7064"/>
										<Point x="16140" y="7064"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23db/20A1/558/4ee5e426433a">
									<position>
										<Point x="13891" y="8043"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/23a0/20A1/558/4ee5e40a5012" dstEquation="!ed/23db/20A1/558/4ee5e426433a">
									<positions>
										<Point x="12991" y="7858"/>
										<Point x="13573" y="7858"/>
										<Point x="13573" y="8308"/>
										<Point x="14155" y="8308"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
