<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Operator kind="node" name="tt">
			<inputs>
				<Variable name="i1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/236e/5C92/D4C/4ed3baca3180"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="o1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/236d/5C92/D4C/4ed3bac11ba5"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2370/5C92/D4C/4ed3bad17241"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2381/5C92/D4C/4ed3bae0ddd"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/238d/5C92/D4C/4ed3bae47c30"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = i1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="i1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/236f/5C92/D4C/4ed3bad11b7"/>
					</pragmas>
				</Equation>
				<!-- o1 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="o1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2375/5C92/D4C/4ed3bad86ccc"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L3 times _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L3 times _L1 -->
						<BinaryOp name="1" operator="times">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2380/5C92/D4C/4ed3bae07bb2"/>
					</pragmas>
				</Equation>
				<!-- _L3 = 3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<ConstValue value="3"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/238c/5C92/D4C/4ed3bae4500c"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/236b/5C92/D4C/4ed3bab939d7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
					<diagrams>
						<NetDiagram name="diagram_tt_1" landscape="true" format="A4 (210 297)" oid="!ed/236c/5C92/D4C/4ed3bab95b58">
							<presentationElements>
								<EquationGE presentable="!ed/236f/5C92/D4C/4ed3bad11b7">
									<position>
										<Point x="5212" y="8705"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2375/5C92/D4C/4ed3bad86ccc">
									<position>
										<Point x="7938" y="8652"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2380/5C92/D4C/4ed3bae07bb2">
									<position>
										<Point x="6112" y="8573"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/238c/5C92/D4C/4ed3bae4500c">
									<position>
										<Point x="6218" y="6800"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/238c/5C92/D4C/4ed3bae4500c" dstEquation="!ed/2380/5C92/D4C/4ed3bae07bb2">
									<positions>
										<Point x="6429" y="6959"/>
										<Point x="6615" y="6959"/>
										<Point x="6615" y="8573"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/236f/5C92/D4C/4ed3bad11b7" dstEquation="!ed/2380/5C92/D4C/4ed3bae07bb2">
									<positions>
										<Point x="5477" y="8969"/>
										<Point x="5794" y="8969"/>
										<Point x="5794" y="9075"/>
										<Point x="6112" y="9075"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2380/5C92/D4C/4ed3bae07bb2" dstEquation="!ed/2375/5C92/D4C/4ed3bad86ccc">
									<positions>
										<Point x="7117" y="9075"/>
										<Point x="7541" y="9075"/>
										<Point x="7541" y="8916"/>
										<Point x="7990" y="8916"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
