<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/2" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Operator kind="node" name="unsafe_power">
			<inputs>
				<Variable name="on_requested">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2cd2/6CE5/908/4edcf1541499"/>
					</pragmas>
				</Variable>
				<Variable name="failture">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2cd3/6CE5/908/4edcf155415b"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="on_delevered">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2cd4/6CE5/908/4edcf1552e89"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2cdc/6CE5/908/4edcf1977bb8"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2ce2/6CE5/908/4edcf1982a5e"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = on_requested; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="on_requested"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2cdb/6CE5/908/4edcf197187d"/>
					</pragmas>
				</Equation>
				<!-- _L2 = failture; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="failture"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2ce1/6CE5/908/4edcf198375f"/>
					</pragmas>
				</Equation>
				<!-- on_delevered = _null; -->
				<Equation>
					<lefts>
						<VariableRef name="on_delevered"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2ce7/6CE5/908/4edcf19aa69"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2cd0/6CE5/908/4edcf1415e14" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/2">
					<diagrams>
						<NetDiagram name="diagram_unsafe_power_1" landscape="true" format="A4 (210 297)" oid="!ed/2cd1/6CE5/908/4edcf141425a">
							<presentationElements>
								<EquationGE presentable="!ed/2cdb/6CE5/908/4edcf197187d">
									<position>
										<Point x="4842" y="6165"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2ce1/6CE5/908/4edcf198375f">
									<position>
										<Point x="3916" y="10451"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2ce7/6CE5/908/4edcf19aa69">
									<position>
										<Point x="15240" y="7541"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
