<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Operator kind="node" name="unsafe_power">
			<sizeParameters>
				<SizeParameter name="n">
					<pragmas>
						<ed:SizeParameter oid="!ed/237d/3B86/3CC8/4edfa4ab784a"/>
					</pragmas>
				</SizeParameter>
			</sizeParameters>
			<inputs>
				<Variable name="on_requested">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="n"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/237f/3B86/3CC8/4edfa4ab1475"/>
					</pragmas>
				</Variable>
				<Variable name="failture">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2385/3B86/3CC8/4edfa4c31444"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="on_delivered">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="n"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/237e/3B86/3CC8/4edfa4ab4af9"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="n"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2374/3B86/3CC8/4edfa4ab3705"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2375/3B86/3CC8/4edfa4ab61c7"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2376/3B86/3CC8/4edfa4ab201e"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2379/3B86/3CC8/4edfa4ab56a8"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/237a/3B86/3CC8/4edfa4ab749f"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="n"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/237b/3B86/3CC8/4edfa4ab7304"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="n"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/237c/3B86/3CC8/4edfa4ab6aa4"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2387/3B86/3CC8/4edfa4c96ebc"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/238e/3B86/3CC8/4edfa4d419ed"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/238d/3B86/3CC8/4edfa4d479df"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L3 = on_requested; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="on_requested"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2369/3B86/3CC8/4edfa4ab675e"/>
					</pragmas>
				</Equation>
				<!-- _L20 = ( fold Bool_Int<<n>>)(_L21, _L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- ( fold Bool_Int<<n>>)(_L21, _L3) -->
						<CallExpression>
							<operator>
								<IteratorOp iterator="fold">
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="Bool_Int"/>
											</operator>
										</OpCall>
									</operator>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="n"/>
											</path>
										</IdExpression>
									</size>
								</IteratorOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/236a/3B86/3CC8/4edfa4ab56fe"/>
					</pragmas>
				</Equation>
				<!-- on_delivered = _L26; -->
				<Equation>
					<lefts>
						<VariableRef name="on_delivered"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/236b/3B86/3CC8/4edfa4ab3d68"/>
					</pragmas>
				</Equation>
				<!-- _L21 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/236c/3B86/3CC8/4edfa4ab29f5"/>
					</pragmas>
				</Equation>
				<!-- _L24 = _L25 = _L29; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- _L25 = _L29 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/236e/3B86/3CC8/4edfa4ab4ab0"/>
					</pragmas>
				</Equation>
				<!-- _L25 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/236f/3B86/3CC8/4edfa4ab7b0d"/>
					</pragmas>
				</Equation>
				<!-- _ = _L30; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2370/3B86/3CC8/4edfa4ab1418"/>
					</pragmas>
				</Equation>
				<!-- _L26 = if _L24 then (_L27) else (_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<!-- if _L24 then (_L27) else (_L3) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L27"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2371/3B86/3CC8/4edfa4ab1682"/>
					</pragmas>
				</Equation>
				<!-- _L27 = false ^ n; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<!-- false ^ n -->
						<ScalarToVectorOp name="1">
							<flow>
								<ListExpression>
									<items>
										<ConstValue value="false"/>
									</items>
								</ListExpression>
							</flow>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="n"/>
									</path>
								</IdExpression>
							</size>
						</ScalarToVectorOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2372/3B86/3CC8/4edfa4ab2d7"/>
					</pragmas>
				</Equation>
				<!-- _L28 = failture; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="failture"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2386/3B86/3CC8/4edfa4c912b2"/>
					</pragmas>
				</Equation>
				<!-- _L29, _L30 = unsafe_battery(_L20, _L28); -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<!-- unsafe_battery(_L20, _L28) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="unsafe_battery"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/238c/3B86/3CC8/4edfa4d45650"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2368/3B86/3CC8/4edfa4ab901" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
					<diagrams>
						<NetDiagram name="diagram_Power1_1" landscape="true" format="A4 (210 297)" oid="!ed/2373/3B86/3CC8/4edfa4abe8b">
							<presentationElements>
								<EquationGE presentable="!ed/2369/3B86/3CC8/4edfa4ab675e">
									<position>
										<Point x="4022" y="6562"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/236a/3B86/3CC8/4edfa4ab56fe">
									<position>
										<Point x="7064" y="3678"/>
									</position>
									<size>
										<Size width="5466" height="6498"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/236b/3B86/3CC8/4edfa4ab3d68">
									<position>
										<Point x="22569" y="9287"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/236c/3B86/3CC8/4edfa4ab29f5">
									<position>
										<Point x="2831" y="4524"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/236c/3B86/3CC8/4edfa4ab29f5" dstEquation="!ed/236a/3B86/3CC8/4edfa4ab56fe">
									<positions>
										<Point x="3043" y="4683"/>
										<Point x="5345" y="4683"/>
										<Point x="5345" y="5847"/>
										<Point x="7064" y="5847"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2369/3B86/3CC8/4edfa4ab675e" dstEquation="!ed/236a/3B86/3CC8/4edfa4ab56fe">
									<positions>
										<Point x="4286" y="6826"/>
										<Point x="5662" y="6826"/>
										<Point x="5662" y="8017"/>
										<Point x="7064" y="8017"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/236e/3B86/3CC8/4edfa4ab4ab0">
									<position>
										<Point x="16854" y="4233"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/236f/3B86/3CC8/4edfa4ab7b0d">
									<position>
										<Point x="15346" y="4048"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/236f/3B86/3CC8/4edfa4ab7b0d" dstEquation="!ed/236e/3B86/3CC8/4edfa4ab4ab0">
									<positions>
										<Point x="15558" y="4207"/>
										<Point x="16193" y="4207"/>
										<Point x="16193" y="4445"/>
										<Point x="16854" y="4445"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2370/3B86/3CC8/4edfa4ab1418">
									<position>
										<Point x="16828" y="8467"/>
									</position>
									<size>
										<Size width="714" height="714"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2371/3B86/3CC8/4edfa4ab1682">
									<position>
										<Point x="19659" y="9869"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/236e/3B86/3CC8/4edfa4ab4ab0" dstEquation="!ed/2371/3B86/3CC8/4edfa4ab1682">
									<positions>
										<Point x="17859" y="4577"/>
										<Point x="20161" y="4577"/>
										<Point x="20161" y="9869"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2372/3B86/3CC8/4edfa4ab2d7">
									<position>
										<Point x="17489" y="9790"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2372/3B86/3CC8/4edfa4ab2d7" dstEquation="!ed/2371/3B86/3CC8/4edfa4ab1682">
									<positions>
										<Point x="17701" y="9948"/>
										<Point x="18680" y="9948"/>
										<Point x="18680" y="10186"/>
										<Point x="19659" y="10186"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2371/3B86/3CC8/4edfa4ab1682" dstEquation="!ed/236b/3B86/3CC8/4edfa4ab3d68">
									<positions>
										<Point x="20664" y="10345"/>
										<Point x="21643" y="10345"/>
										<Point x="21643" y="9551"/>
										<Point x="22622" y="9551"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2369/3B86/3CC8/4edfa4ab675e" dstEquation="!ed/2371/3B86/3CC8/4edfa4ab1682">
									<positions>
										<Point x="4286" y="6826"/>
										<Point x="6562" y="6826"/>
										<Point x="6562" y="10292"/>
										<Point x="6562" y="10292"/>
										<Point x="6562" y="10478"/>
										<Point x="19659" y="10478"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2386/3B86/3CC8/4edfa4c912b2">
									<position>
										<Point x="11456" y="11721"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/238c/3B86/3CC8/4edfa4d45650">
									<position>
										<Point x="14552" y="8890"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/236a/3B86/3CC8/4edfa4ab56fe" dstEquation="!ed/238c/3B86/3CC8/4edfa4d45650">
									<positions>
										<Point x="12541" y="6932"/>
										<Point x="13547" y="6932"/>
										<Point x="13547" y="9366"/>
										<Point x="14552" y="9366"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2386/3B86/3CC8/4edfa4c912b2" dstEquation="!ed/238c/3B86/3CC8/4edfa4d45650">
									<positions>
										<Point x="11721" y="11986"/>
										<Point x="13123" y="11986"/>
										<Point x="13123" y="9816"/>
										<Point x="14552" y="9816"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/238c/3B86/3CC8/4edfa4d45650" dstEquation="!ed/236e/3B86/3CC8/4edfa4ab4ab0">
									<positions>
										<Point x="16325" y="9366"/>
										<Point x="16589" y="9366"/>
										<Point x="16589" y="4683"/>
										<Point x="16854" y="4683"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/238c/3B86/3CC8/4edfa4d45650" dstEquation="!ed/2370/3B86/3CC8/4edfa4ab1418">
									<positions>
										<Point x="16325" y="9816"/>
										<Point x="16748" y="9816"/>
										<Point x="16748" y="8837"/>
										<Point x="17198" y="8837"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
