<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Type name="OK">
			<definition>
				<NamedType>
					<type>
						<NullRef/>
					</type>
				</NamedType>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/2395/20A1/558/4ee5ddc53a2c"/>
			</pragmas>
		</Type>
	</declarations>
</File>
