
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[STUDIO\TOOLS\CONFIGURATIONS\Checker]

"C:\\Documents and Settings\\bopeng35\\Mes documents\\front\\Projet\\Projet.etp"="KCG" 
"C:\\Documents and Settings\\bopeng35\\Mes documents\\Projet\\Projet.etp"="KCG" 
"C:\\Documents and Settings\\bopeng35\\Bureau\\Projet\\Projet.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Documents and Settings\\bopeng35\\Mes documents\\front\\Projet\\Projet.etp"="Simulation" 
"C:\\Documents and Settings\\bopeng35\\Mes documents\\Projet\\Projet.etp"="Simulation" 
"C:\\Documents and Settings\\bopeng35\\Bureau\\Projet\\Projet.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\Documents and Settings\\bopeng35\\Mes documents\\front\\Projet\\Projet.etp"="KCG" 
"C:\\Documents and Settings\\bopeng35\\Mes documents\\Projet\\Projet.etp"="KCG" 
"C:\\Documents and Settings\\bopeng35\\Bureau\\Projet\\Projet.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Documents and Settings\\bopeng35\\Mes documents\\front\\Projet\\Projet.etp"="HTML" 
"C:\\Documents and Settings\\bopeng35\\Mes documents\\Projet\\Projet.etp"="HTML" 
"C:\\Documents and Settings\\bopeng35\\Bureau\\Projet\\Projet.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Documents and Settings\\bopeng35\\Mes documents\\front\\Projet\\Projet.etp"="KCG" 
"C:\\Documents and Settings\\bopeng35\\Mes documents\\Projet\\Projet.etp"="KCG" 
"C:\\Documents and Settings\\bopeng35\\Bureau\\Projet\\Projet.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Documents and Settings\\bopeng35\\Mes documents\\front\\Projet\\Projet.etp"="MTC" 
"C:\\Documents and Settings\\bopeng35\\Mes documents\\Projet\\Projet.etp"="MTC" 
"C:\\Documents and Settings\\bopeng35\\Bureau\\Projet\\Projet.etp"="MTC" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Count"="3" 
"Watch1"="Batterie/requested_power/" 
"Watch2"="Batterie/delivered_power/" 
"Watch3"="Batterie/power_load/" 
"Watch4"="Couteau_thermique_Auto/error/" 

[SCADE\Simulator\Graph]

"Count"="0" 
"Graph1"="Couteau_thermique_Auto/power1/" 
"Graph2"="Couteau_thermique_Auto/power2/" 
"Graph3"="Couteau_thermique_Auto/cut/" 
"Graph4"="Couteau_thermique_Auto/error/" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Verifiers]

"C:\\Documents and Settings\\bopeng35\\Bureau\\Projet\\Projet.etp"="Timing and Stack" 
